* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.attendance-list {
    margin-top: 30px;
}

h2 {
    margin-bottom: 15px;
    color: #34495e;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.add-student-btn {
    position: absolute;
    top: 50px;
    right: 180px;
    padding: 8px 16px;
    background-color: #34495e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.add-student-btn:hover {
    background-color: #2980b9;
}
table th {
    background-color: #2c3e50;
    color: white;
}

button.update-btn {
    padding: 8px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

button.update-btn.present {
    background-color: #28a745;
    color: white;
}

button.update-btn.present:hover {
    background-color: #218838;
}

button.update-btn.absent {
    background-color: #dc3545;
    color: white;
}

button.update-btn.absent:hover {
    background-color: #c82333;
}

/* Filter by date*/
.filter-section {
    margin-bottom: 20px;
}

#dateFilter {
    position: absolute;
    top: 50px;
    left: 180px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    border-color: #2c3e50;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    display: inline-block;
}

#dateFilter:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(1, 48, 98, 0.553);
}
/* Attendance Summary*/
.attendance-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    margin-top: 20px;
}

.attendance-summary p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

#totalStrength {
    font-size: 18px;
    color: #2c3e50;
}

#totalPresent,
#totalAbsent {
    font-size: 18px;
    color: #27ae60; 
}

#totalAbsent {
    color: #e74c3c;
}


