
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: rgba(237, 237, 237, 0.8);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}
h1 {
    text-align: center;
    color: #2c3e50;
}

form label {
    display: block;
    margin-bottom: 3px;
    font-weight: bold;
    text-align: left !important;
}

form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
}

button[type="submit"]:hover {
    background-color: #218838;
}

button.clear-btn {
    background-color: #dc3545;
    color: white;
}

button.clear-btn:hover {
    background-color: #c82333;
}